<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./Home - BeHealthy_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Home - BeHealthy_files/style.css">
    <link rel="stylesheet" href="./Home - BeHealthy_files/select2.min.css">
    <link rel="stylesheet" href="./Home - BeHealthy_files/font-awesome.min.css">

    <script src="./Home - BeHealthy_files/jquery-3.5.1.min.js.download"></script>
    <script src="./Home - BeHealthy_files/select2.min.js.download"></script>
    <script src="./Home - BeHealthy_files/popper.min.js.download" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="./Home - BeHealthy_files/bootstrap.min.js.download" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>
        Login - BeHealthy
    </title>

<div class="container main-container">
    <div class="primary-navbar fixed-top">
        <div id="primaryNavbar" style="margin-right: 10px">
            <img src="./Login - BeHealthy_files/logo.png" class="logo" alt="" title="">
            <a href="#">Register</a>
            <a href="#" class="active">Login</a>
            <a href="#">Home</a>
        </div>
    </div>
    
        <script src="./Login - BeHealthy_files/jquery.min.js.download"></script>
        <script src="./Login - BeHealthy_files/client" async="" defer=""></script>



        <form class="container form-sign-in text-center std-pad std-content" action="file:///C:/Storyboards/Home%20-%20BeHealthy.html" method="POST">
            <img class="mb-4" src="./Login - BeHealthy_files/logoBH.png" alt="">
            <label for="inputEmail" class="sr-only">Indirizzo email</label>
            <input type="text" id="inputEmail" class="form-control first" placeholder="Indirizzo email" name="email" required="">
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control last mb-3" placeholder="Password" name="password" required="">
            <button class="btn rounded" type="submit">Accedi</button><br><br>
	    <a class="btn rounded" href="file:///C:/Storyboards/Home%20-%20BeHealthy.html">Accedi con Facebook</a><br><br>	
		<a class="btn rounded" href="file:///C:/Storyboards/Home%20-%20BeHealthy.html">Accedi con Google</a>	

        </form>
    
    

<div class="site-footer">
    <div class="contacts border-bottom">
        <h3 class="mb-3"> Contatti </h3>
        <em class="fa fa-whatsapp"></em>+39 348 660 6362<br>
        <em class="fa fa-envelope"></em>luigi.martinelli@students.uniroma2.eu william.vernillo@students.uniroma2.eu<br>
        <em class="fa fa-facebook"></em>Luigi Martinelli, William Vernillo
    </div>
    <p class="mt-3 mb-0">BeHealthy © 2022</p>
</div>

</div>



</body></html>